.container{

    margin: auto;
    margin-top: 2rem;
    position: relative;
    background-color: white;
    color: black;
    border-radius: 14px;
    padding: 1rem;
    box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25);
 
}

.grid-container {
    width: 84%;
    margin: auto;
    margin-top: 2rem;
    background-color: whitesmoke;
    color: black;
    border-radius: 14px;
    box-shadow: 0 0px 30px 0px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); 
    grid-gap:20px;
    padding:20px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item img{
    width:180px;
    height: 250px;
    z-index: 0;
    overflow: hidden;
  }
  .grid-item h3{
    margin:0;
    padding:0;
    font-size: 22px;
  }
  .grid-item p{
    margin:0;
    padding:0;
    font-size: 12px;
    text-transform: uppercase;
    color: rgb(148, 148, 148);
  }
  .grid-item h4{
    margin:0;
    padding:0;
    font-size: 22px;
  }
  
  